{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Multitool",
  "version": "0.2.0",
  "identifier": "com.aka.desktop",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist/ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Multitool",
        "width": 860,
        "height": 700,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "visible": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "url": "index.html"
      },
      {
        "label": "dropdown",
        "title": "Multitool",
        "width": 430,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "dragDropEnabled": false,
        "skipTaskbar": true,
        "focus": false,
        "url": "index.html#dropdown"
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "showMenuOnLeftClick": false,
      "tooltip": "Multitool"
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "category": "DeveloperTool",
    "icon": [
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist"
    },
    "resources": {
      "icons/icon.png": "icons/icon.png"
    }
  }
}
