{
  "name": "agentmfa",
  "private": true,
  "scripts": {
    "build": "bash scripts/build.sh",
    "start": "cargo run --manifest-path src-tauri/Cargo.toml --bin agentmfa-app",
    "release": "bash scripts/release.sh",
    "sync:icons": "node scripts/sync-lucide-icons.mjs",
    "test": "cargo test --workspace",
    "clippy": "cargo clippy --workspace --all-targets"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "lucide": "^1.23.0"
  }
}
