{
  "name": "agentmfa",
  "private": true,
  "scripts": {
    "build": "bash scripts/build.sh",
    "start": "tauri dev",
    "frontend:dev": "vite",
    "frontend:build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:ui": "tsx --test ui/tests/*.test.ts",
    "release": "bash scripts/release.sh",
    "test": "npm run typecheck && cargo test --workspace && cargo test --manifest-path src-tauri/Cargo.toml && npm run test:ui",
    "clippy": "cargo clippy --workspace --all-targets && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "lucide": "^1.23.0"
  }
}
